{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=yopo_backend;Uid=root;Pwd=admin;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "DevSecretKeyForYopoBackendThatShouldBeAtLeast64CharactersLongForSecurity123456",
    "Issuer": "YopoBackend-Dev",
    "Audience": "YopoBackend-Dev",
    "ExpirationHours": 24
  },
  "Firebase": {
    "ProjectId": "yopo-1a2a6",
    "ServiceAccountPath": "/etc/yopo/firebase-admin.json",
    "UseAdc": false
  }
  // "Firebase": {
  //   "ProjectId": "yopo-1a2a6",
  //   "ServiceAccountPath": "D:\\YOPO\\yopo_backend\\yopo-1a2a6-firebase-adminsdk-fbsvc-f0e0a2832d.json",
  //   "UseAdc": false
  // }
}